NODE_ENV=local # local, development, production, qa
PORT
DATABASE_TYPE
DATABASE_HOST
DATABASE_NAME
DATABASE_USERNAME
DATABASE_PORT
DATABASE_PASSWORD
TYPEORM_ENTITIES='dist/models/*.entity{.ts,.js}'
TYPEORM_SUBSCRIBERS='dist/common/subscribers/*{.ts,.js}'
FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL